
.main{
    display:flex;
}


.grid-3{
    grid-template-columns: auto auto auto; 
    /*Each AUTO is a saved spot for a coloum 
    Now I have 3 coloums*/
}
.grid-2 {
    grid-template-columns: auto auto ; 
    /*Each AUTO is a saved spot for a coloum 
    Now I have 2 coloums*/
}
.container{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20%;
    background-color: #2196F3;
    padding: 10%;
    margin: 5%;
    /* Center the grid horizontally and vertically */
    justify-content: center;
    align-items: center;
}
.pic_div {
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    width: 250px; /* Fixed width for uniformity */
    height: 250px; /* Fixed height for uniformity */
    border-radius: 15px; /* Optional: rounded corners for the container */
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
  
}
.img {
    border-radius: 15px;
    height:100%;
    width: 100%;
    object-fit: cover;
}



